[General]
network = omnet.FlatThorInetTsn
sim-time-limit = 0.5s
result-dir = "results/tsn"

# -----------------------------------------------------------------------------
# Link bitrates (1 Gbps everywhere)
# -----------------------------------------------------------------------------
*.thor.eth[*].bitrate         = 1Gbps
*.zone[*].eth[*].bitrate      = 1Gbps
*.coreSwitch.eth[*].bitrate   = 1Gbps
*.accessSwitch.eth[*].bitrate = 1Gbps

# -----------------------------------------------------------------------------
# Applications: TSN (class 0) + Best-effort (class 1)
# -----------------------------------------------------------------------------
# 2 apps per host:
#   app[0] = TSN flow (thor -> zone[0])
#   app[1] = BE  flow (thor -> zone[1])
*.thor.numApps    = 2
*.zone[*].numApps = 2

# --- TSN flow: thor.app[0] -> zone[0].app[0] ---
*.thor.app[0].typename      = "UdpBasicApp"
*.thor.app[0].destAddresses = "zone[0]"
*.thor.app[0].destPort      = 5000
*.thor.app[0].messageLength = 512B
*.thor.app[0].sendInterval  = 1ms
*.thor.app[0].startTime     = 0.001s
*.thor.app[0].stopTime      = 0.4s
*.thor.app[0].packetName    = "thor_to_zone0_tsn"

*.zone[*].app[0].typename                 = "UdpSink"
*.zone[*].app[0].localPort                = 5000
*.zone[*].app[0].joinLocalMulticastGroups = false
*.zone[*].app[0].receiveBroadcast         = true

# --- BE flow: thor.app[1] -> zone[1].app[1] ---
*.thor.app[1].typename      = "UdpBasicApp"
*.thor.app[1].destAddresses = "zone[1]"
*.thor.app[1].destPort      = 5100
*.thor.app[1].messageLength = 512B
*.thor.app[1].sendInterval  = 1ms
*.thor.app[1].startTime     = 0.001s
*.thor.app[1].stopTime      = 0.4s
*.thor.app[1].packetName    = "thor_to_zone1_be"

*.zone[*].app[1].typename                 = "UdpSink"
*.zone[*].app[1].localPort                = 5100
*.zone[*].app[1].joinLocalMulticastGroups = false
*.zone[*].app[1].receiveBroadcast         = true

# -----------------------------------------------------------------------------
# TSN: 2 traffic classes with Qbv schedule
# -----------------------------------------------------------------------------
*.coreSwitch.hasEgressTrafficShaping   = true
*.accessSwitch.hasEgressTrafficShaping = true

# Two traffic classes:
#   class 0 = TSN (gated)
#   class 1 = best-effort (effectively always open)
*.coreSwitch.eth[*].macLayer.queue.numTrafficClasses   = 2
*.accessSwitch.eth[*].macLayer.queue.numTrafficClasses = 2

# --- Class 0 (TSN): 2 ms cycle, 1 ms OPEN, 1 ms CLOSED ---
*.coreSwitch.eth[*].macLayer.queue.transmissionGate[0].offset        = 0ms
*.coreSwitch.eth[*].macLayer.queue.transmissionGate[0].durations     = [1ms, 1ms]
*.coreSwitch.eth[*].macLayer.queue.transmissionGate[0].initiallyOpen = true

*.accessSwitch.eth[*].macLayer.queue.transmissionGate[0].offset        = 0ms
*.accessSwitch.eth[*].macLayer.queue.transmissionGate[0].durations     = [1ms, 1ms]
*.accessSwitch.eth[*].macLayer.queue.transmissionGate[0].initiallyOpen = true

# --- Class 1 (BE): effectively always open (2ms OPEN, 1ns CLOSED) ---
*.coreSwitch.eth[*].macLayer.queue.transmissionGate[1].offset        = 0ms
*.coreSwitch.eth[*].macLayer.queue.transmissionGate[1].durations     = [2ms, 1ns]
*.coreSwitch.eth[*].macLayer.queue.transmissionGate[1].initiallyOpen = true

*.accessSwitch.eth[*].macLayer.queue.transmissionGate[1].offset        = 0ms
*.accessSwitch.eth[*].macLayer.queue.transmissionGate[1].durations     = [2ms, 1ns]
*.accessSwitch.eth[*].macLayer.queue.transmissionGate[1].initiallyOpen = true

# -----------------------------------------------------------------------------
# Statistics (ensure endToEndDelay is recorded for both apps)
# -----------------------------------------------------------------------------
**.result-recording-modes = all
**.scalar-recording       = true
**.vector-recording       = true

*.thor.app[*].recordStatistics   = true
*.zone[*].app[*].recordStatistics = true

**.packetSent.statistic-recording       = true
**.packetReceived.statistic-recording   = true
**.sentPk.statistic-recording           = true
**.rcvdPk.statistic-recording           = true
**.throughput.statistic-recording       = true
**.endToEndDelay.statistic-recording    = true
**.oneWayDelay.statistic-recording      = true
**.delay.statistic-recording            = true

*.zone[*].app[0].endToEndDelay.result-recording-modes = "vector,histogram"
*.zone[*].app[1].endToEndDelay.result-recording-modes = "vector,histogram"
